# Client .env
VITE_EMAILJS_SERVICE_ID=service_n25wl0p
VITE_EMAILJS_TEMPLATE_ID=template_xeahw8u
VITE_EMAILJS_PUBLIC_KEY=Qy7kySp-clZirkuIt
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_1q9za2k

#VITE_EMAILJS_SERVICE_ID=service_lw1tuzb
#VITE_EMAILJS_TEMPLATE_ID=template_0u699y9
#VITE_EMAILJS_PUBLIC_KEY=3HuyUpeJdHdXLoiyG
#VITE_BACKEND_URL=https://trintzsite-backend.onrender.com